key_map = ds_map_create();
act1 = "Jump"
act2 = "Act";
key_map[?"Up"] = list_create(vk_up,ord("W"));
key_map[?"Down"] = list_create(vk_down,ord("S"));
key_map[?"Left"] = list_create(vk_left,ord("A"));
key_map[?"Right"] = list_create(vk_right,ord("D"));
key_map[?act1] = list_create(vk_space,ord("X"));
key_map[?act2] = list_create(vk_control,ord("C"));
