var w = string_width(text+4);
var h = string_height(text+4);
x = (room_width - w) div 2;
y = (room_height - h-20) div 2;
draw_set_color(c_black);
draw_rectangle(x,y,x+w,y+h,false);
draw_set_color(c_white);
draw_rectangle(x,y,x+w,y+h,true);
draw_set_font(fntTimes);
draw_text(x+2,y+2,text);