draw_set_color(c_black);
draw_rectangle(0,global.rh,global.rw,global.view_h,false);
draw_set_color(c_white);
draw_set_font(fntTimes);
var hpos = 2;
var vpos = global.rh+2;
var txt = "Your a Dracula. Use Arrows, X & C to do.";
draw_text(hpos,vpos,txt);
hpos += string_width(txt)+16;
vpos += 8;
draw_sprite(sprite_index,image_index,hpos,vpos);
hpos += 10;
vpos -= 8;
draw_text(hpos,vpos,"x"+string(global.kittens));
